{
  "name": "toolqz",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "prisma generate && next dev",
    "dev:clean": "rm -rf .next && prisma generate && next dev",
    "prebuild": "node scripts/sync-prisma-provider.mjs",
    "build": "prisma generate && next build",
    "start": "node scripts/production-start.mjs",
    "start:next": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "node scripts/sync-prisma-provider.mjs && prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "hls.js": "^1.6.16",
    "jose": "^6.2.3",
    "next": "^15.3.4",
    "prisma": "^5.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
